<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/Phase2-DDD/">
    <File Path="docs/Phase2-DDD/AggregateRoot.md" />
    <File Path="docs/Phase2-DDD/BaseEntity.md" />
    <File Path="docs/Phase2-DDD/BoundedContext.md" />
    <File Path="docs/Phase2-DDD/DDD-ClassDiagrams.md" />
    <File Path="docs/Phase2-DDD/DDD-DataFlow.md" />
    <File Path="docs/Phase2-DDD/DomainEntities.md" />
    <File Path="docs/Phase2-DDD/DomainEvents.md" />
    <File Path="docs/Phase2-DDD/DomainExceptionsAndRepositories.md" />
    <File Path="docs/Phase2-DDD/Error.md" />
    <File Path="docs/Phase2-DDD/README.md" />
    <File Path="docs/Phase2-DDD/Result.md" />
    <File Path="docs/Phase2-DDD/ValueObject.md" />
    <File Path="docs/Phase2-DDD/ValueObjects.md" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source/Application/Application.csproj" />
    <Project Path="source/Domain/Domain.csproj" />
    <Project Path="source/Infrastructure/Infrastructure.csproj" />
    <Project Path="source/WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/API.IntegrationTests/API.IntegrationTests.csproj" Id="6e6fe477-bcf8-49df-8880-829f2289cd18" />
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" Id="7117d67a-26c1-408c-8b2b-6af325b9ad44" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" Id="b62b46b1-49c1-4d00-a55a-6eb13dcad5b0" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" Id="3b88b968-fbbf-4974-b020-c9b29ad3b8ba" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" Id="e35e3b03-525f-4a7e-860c-7db172d69b3c" />
  </Folder>
</Solution>
