<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/Concepts/">
    <File Path="docs/Concepts/AggregateRoot.md" />
    <File Path="docs/Concepts/BaseEntity.md" />
    <File Path="docs/Concepts/DomainEntities.md" />
    <File Path="docs/Concepts/DomainEvents.md" />
    <File Path="docs/Concepts/DomainExceptionsAndRepositories.md" />
    <File Path="docs/Concepts/Error.md" />
    <File Path="docs/Concepts/Phase2-Overview.md" />
    <File Path="docs/Concepts/README.md" />
    <File Path="docs/Concepts/Result.md" />
    <File Path="docs/Concepts/ValueObject.md" />
    <File Path="docs/Concepts/ValueObjects.md" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source/Application/Application.csproj" />
    <Project Path="source/Domain/Domain.csproj" />
    <Project Path="source/Infrastructure/Infrastructure.csproj" />
    <Project Path="source/WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/API.IntegrationTests/API.IntegrationTests.csproj" Id="6e6fe477-bcf8-49df-8880-829f2289cd18" />
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" Id="7117d67a-26c1-408c-8b2b-6af325b9ad44" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" Id="b62b46b1-49c1-4d00-a55a-6eb13dcad5b0" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" Id="3b88b968-fbbf-4974-b020-c9b29ad3b8ba" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" Id="e35e3b03-525f-4a7e-860c-7db172d69b3c" />
  </Folder>
</Solution>
